username = Admin
password = Hum@nhrm123
essUsername=ALJ61743965
essPassword=Mr!9vT#27qLp@XyZ
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index/auth/login
browser = Chrome
dbUrl = jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbUser = syntax_hrm
dbPassword = syntaxhrm123